{
  "name": "my-melody-chat",
  "version": "2.4.0",
  "description": "My Melody Companion Chat App v2.4.0 — Sanrio universe, conversation buffer, personality tuning, reaction GIFs",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@google/genai": "^1.0.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
